<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Clone</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            background: rgb(199, 197, 197);
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 200vh;
        }

        .container{
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            width: 50lh;
            height: 120vh;
        }

        .header{
            text-align: center;
        }

        .container p{
            font-weight:normal;
            color: rgb(161, 162, 163);
        }

        .inputclass{
            border: none;
        }
        .child1{
            border: none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            padding: 8px 0;
            margin-bottom: 20px;
            box-sizing: border-box; 
        }
        


      
    </style>



</head>
<body>
    <div class="container" >
       <div> <h2 class="header">CREATE <span style="color: green;">OWNER </span> ACCOUNT</h2>
        <p class="header">Please fill the form below</h4>
        </div>

        <div>
            <form>
                <p style="font-size: small;">COMPANY NAME</p>
                <input class="inputclass" type="text" placeholder="My Company">
                <hr>
            </form>
        </div>
        <div class="parent">
            <div class="child1">
                <form>
                    <p class="label" style="font-size: small;">FIRST NAME</p>
                    <p><input type="text" placeholder="John" class="inputclass">
                    <hr>
                    <p><input type="text" placeholder="E-MAIL ADDRESS/USER ID" class="inputclass">
                    <hr>
                    <p><input type="text" placeholder="LAST NAME" class="inputclass">
                    <hr>
                    <p><input type="text" placeholder="OFFICE PHONE" class="inputclass">
                    <hr>
                    <p><input type="text" placeholder="JOB TITLE" class="inputclass">
                    <hr>
                    <p><input type="text" placeholder="MOBILE PHONE" class="inputclass">
                    <hr>
                    <p><input type="password" placeholder="ENTER PASSWORD" class="inputclass">
                    <hr>
                    <p><input type="password" placeholder="CONFIRM PASSWORD" class="inputclass">
                    
                    




                </form>
            </div>

        </div>













    </div>
    
</body>
</html>